*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: Myriad Pro;
    src: url(myriad-pro-cufonfonts-webfont/MYRIADPRO-BOLD.woff);
  }
body {
    font-family:Myriad Pro,Tahoma,
}
header {

    height: 1019px;
    background: #0596cd;
    display:grid;
    grid-template-columns: 50% 50%;
}
header .header-left {
    width:100%;
    height: 100%;
}
header .header-left .header-left-img-bg {
    background-image: url(../images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    position: relative;
    z-index: 0;
}
header .header-left .header-left-img-bg .header-left-img-top {
    background-image: url(../images/6.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    width: 367px;
    height: 90px;
    margin-left: 100px;
    margin-top: 39px;
}
.header-right {
    display: grid;
    grid-template-rows: 808px auto;
}
.header-right-top {
    background: #fff;

}

nav {
    padding:7rem 1rem;
    text-align: right;
    font-weight: bold;
}

.navbar li {
    display:inline-block;
}
.navbar li a {
    display:block;
    text-decoration: none;
    color: #000;
    padding:5px;
}
.card {
    width:80%;
    margin: auto;
}
.card .btn {
    padding:10px 20px;
    border: 1px solid  #0596cd;
    background-color: #0596cd;
    color:#fff;
    margin:20px 0;
}
.header-right-bottom {
    display:flex;
}
.header-right-bottom .icon-btn-play {
    margin:auto 0;
    padding:0 3rem;

}
.header-right-bottom .icon-btn-play i{
    font-size:36px;
    color:#fff;
}
.col {
    margin:auto 0;
    color:#fff;
}
main {
    margin:20px 0;
}
.row {
    max-width: 70rem;
    margin:50px auto;
}
.container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
}
.content-right{
    width:40rem;
    height: 45rem;
}

.content-right .image{
    width:100%;
    height:100%;
}
.content-right .image img {
    width:100%;
    height: 100%;
}
.content-left {

}
.content .title{
    margin: 2rem 0;
    letter-spacing: 0.002rem;
}

.content {
    margin:1rem 0;
    
    
}
.content .body p{
    line-height:1.8rem;
    letter-spacing: 0.001rem;
    text-align: justify;
}
.image-bottom{
    background-image: url(../images/3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 20rem;
    position: relative;
    z-index: 0;
}
.item {
    background : #dfe0db;
    text-align:center;
    position:absolute;
    z-index: 1;
    top:50%;
    left:10%;
    width:80%;
    padding:4rem 0;
}
.item .btn {
    padding:1rem;
    color: #fff;
    background-color:  #0596cd;
    border: 1px solid  #0596cd;
}
.item h1 {
    color:  #0596cd;
}
.card {
    margin:auto;
}
footer {

}
.wrapper {
    padding:10rem 0;
}
.row2 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    
}
.col2 .brand1,.brand2{
    display: inline-block;
    margin:0 0.5rem;
}

.col1 h3,p{
    padding:0.5rem;
}
.end  {
    display: flex;
}
.end-left{
    padding-left: 3rem;
    line-height: 11rem;
}
.end .center {
    margin-right: 57%;
}
.icon i{
    padding:0 0.5rem;
}
.end-right .icon {
    padding:2rem;
}

/* css responsive */
