<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            width: 1000px;
            height: 400px;
            background-color:red;
            display:grid;
            grid-template-columns: 40% 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        .item {
            background-color:rgba(255,255,255,0.8);
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item4 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>